186970910 C:\Projektek\Karbantart-s-menedzsment\Szerver\CMakeLists.txt
-287829096 C:\Projektek\Karbantart-s-menedzsment\Szerver\README.txt
-2123593734 C:\Projektek\Karbantart-s-menedzsment\Szerver\
186912983 C:\Projektek\Karbantart-s-menedzsment\Szerver\3rdparty\catch.hpp
186767443 C:\Projektek\Karbantart-s-menedzsment\Szerver\3rdparty\CMakeLists.txt
-1731124079 C:\Projektek\Karbantart-s-menedzsment\Szerver\3rdparty\
-622210241 C:\Projektek\Karbantart-s-menedzsment\Szerver\Server\CMakeLists.txt
-1005777323 C:\Projektek\Karbantart-s-menedzsment\Szerver\Server\
2110453967 C:\Projektek\Karbantart-s-menedzsment\Szerver\Server\src\CMakeLists.txt
-982440890 C:\Projektek\Karbantart-s-menedzsment\Szerver\Server\src\main.cpp
-895391198 C:\Projektek\Karbantart-s-menedzsment\Szerver\Server\src\
