# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projektek\Karbantart-s-menedzsment\Szerver -BC:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projektek/Karbantart-s-menedzsment/Szerver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build Server\Experimental: phony Server\CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build Server\Nightly: phony Server\CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build Server\Continuous: phony Server\CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build Server\NightlyMemoryCheck: phony Server\CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build Server\NightlyStart: phony Server\CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build Server\NightlyUpdate: phony Server\CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build Server\NightlyConfigure: phony Server\CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build Server\NightlyBuild: phony Server\CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build Server\NightlyTest: phony Server\CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build Server\NightlyCoverage: phony Server\CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build Server\NightlyMemCheck: phony Server\CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build Server\NightlySubmit: phony Server\CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build Server\ExperimentalStart: phony Server\CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build Server\ExperimentalUpdate: phony Server\CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build Server\ExperimentalConfigure: phony Server\CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build Server\ExperimentalBuild: phony Server\CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build Server\ExperimentalTest: phony Server\CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build Server\ExperimentalCoverage: phony Server\CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build Server\ExperimentalMemCheck: phony Server\CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build Server\ExperimentalSubmit: phony Server\CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build Server\ContinuousStart: phony Server\CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build Server\ContinuousUpdate: phony Server\CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build Server\ContinuousConfigure: phony Server\CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build Server\ContinuousBuild: phony Server\CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build Server\ContinuousTest: phony Server\CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build Server\ContinuousCoverage: phony Server\CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build Server\ContinuousMemCheck: phony Server\CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build Server\ContinuousSubmit: phony Server\CMakeFiles\ContinuousSubmit


#############################################
# Utility command for edit_cache

build Server\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Server\edit_cache: phony Server\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projektek\Karbantart-s-menedzsment\Szerver -BC:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server\rebuild_cache: phony Server\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for Server\CMakeFiles\Experimental

build Server\CMakeFiles\Experimental | ${cmake_ninja_workdir}Server\CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\Nightly

build Server\CMakeFiles\Nightly | ${cmake_ninja_workdir}Server\CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\Continuous

build Server\CMakeFiles\Continuous | ${cmake_ninja_workdir}Server\CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\NightlyMemoryCheck

build Server\CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}Server\CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\NightlyStart

build Server\CMakeFiles\NightlyStart | ${cmake_ninja_workdir}Server\CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\NightlyUpdate

build Server\CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}Server\CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\NightlyConfigure

build Server\CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}Server\CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\NightlyBuild

build Server\CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}Server\CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\NightlyTest

build Server\CMakeFiles\NightlyTest | ${cmake_ninja_workdir}Server\CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\NightlyCoverage

build Server\CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}Server\CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\NightlyMemCheck

build Server\CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}Server\CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\NightlySubmit

build Server\CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}Server\CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\ExperimentalStart

build Server\CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}Server\CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\ExperimentalUpdate

build Server\CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}Server\CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\ExperimentalConfigure

build Server\CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}Server\CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\ExperimentalBuild

build Server\CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}Server\CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\ExperimentalTest

build Server\CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}Server\CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\ExperimentalCoverage

build Server\CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}Server\CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\ExperimentalMemCheck

build Server\CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}Server\CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\ExperimentalSubmit

build Server\CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}Server\CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\ContinuousStart

build Server\CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}Server\CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\ContinuousUpdate

build Server\CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}Server\CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\ContinuousConfigure

build Server\CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}Server\CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\ContinuousBuild

build Server\CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}Server\CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\ContinuousTest

build Server\CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}Server\CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\ContinuousCoverage

build Server\CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}Server\CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\ContinuousMemCheck

build Server\CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}Server\CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for Server\CMakeFiles\ContinuousSubmit

build Server\CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}Server\CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projektek/Karbantart-s-menedzsment/Szerver/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || Server\src\CMakeFiles\Server.dir

build Server\src\CMakeFiles\Server.dir\main.cpp.obj: CXX_COMPILER__Server_Debug C$:\Projektek\Karbantart-s-menedzsment\Szerver\Server\src\main.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Server\src\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\src\CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = Server\src\CMakeFiles\Server.dir\
  TARGET_PDB = Server\src\Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server\src\Server.exe

build Server\src\Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug Server\src\CMakeFiles\Server.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Server\src\CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Server\src\CMakeFiles\Server.dir\
  TARGET_FILE = Server\src\Server.exe
  TARGET_IMPLIB = Server\src\Server.lib
  TARGET_PDB = Server\src\Server.pdb


#############################################
# Utility command for edit_cache

build Server\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Server\src\edit_cache: phony Server\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projektek\Karbantart-s-menedzsment\Szerver -BC:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server\src\rebuild_cache: phony Server\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projektek/Karbantart-s-menedzsment/Szerver/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target main-t


#############################################
# Order-only phony target for main-t

build cmake_object_order_depends_target_main-t: phony || Server\test\CMakeFiles\main-t.dir

build Server\test\CMakeFiles\main-t.dir\main-t.cpp.obj: CXX_COMPILER__main-t_Debug C$:\Projektek\Karbantart-s-menedzsment\Szerver\Server\test\main-t.cpp || cmake_object_order_depends_target_main-t
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Server\test\CMakeFiles\main-t.dir
  OBJECT_FILE_DIR = Server\test\CMakeFiles\main-t.dir
  TARGET_COMPILE_PDB = Server\test\CMakeFiles\main-t.dir\main-t.pdb
  TARGET_PDB = Server\test\main-t.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target main-t


#############################################
# Link the static library Server\test\main-t.lib

build Server\test\main-t.lib: CXX_STATIC_LIBRARY_LINKER__main-t_Debug Server\test\CMakeFiles\main-t.dir\main-t.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Server\test\CMakeFiles\main-t.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Server\test\CMakeFiles\main-t.dir\main-t.pdb
  TARGET_FILE = Server\test\main-t.lib
  TARGET_PDB = Server\test\main-t.pdb


#############################################
# Utility command for edit_cache

build Server\test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Server\test\edit_cache: phony Server\test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server\test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\Server\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projektek\Karbantart-s-menedzsment\Szerver -BC:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server\test\rebuild_cache: phony Server\test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projektek/Karbantart-s-menedzsment/Szerver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3rdparty\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\3rdparty && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdparty\edit_cache: phony 3rdparty\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug\3rdparty && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projektek\Karbantart-s-menedzsment\Szerver -BC:\Projektek\Karbantart-s-menedzsment\Szerver\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty\rebuild_cache: phony 3rdparty\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Continuous: phony Server\Continuous

build ContinuousBuild: phony Server\ContinuousBuild

build ContinuousConfigure: phony Server\ContinuousConfigure

build ContinuousCoverage: phony Server\ContinuousCoverage

build ContinuousMemCheck: phony Server\ContinuousMemCheck

build ContinuousStart: phony Server\ContinuousStart

build ContinuousSubmit: phony Server\ContinuousSubmit

build ContinuousTest: phony Server\ContinuousTest

build ContinuousUpdate: phony Server\ContinuousUpdate

build Experimental: phony Server\Experimental

build ExperimentalBuild: phony Server\ExperimentalBuild

build ExperimentalConfigure: phony Server\ExperimentalConfigure

build ExperimentalCoverage: phony Server\ExperimentalCoverage

build ExperimentalMemCheck: phony Server\ExperimentalMemCheck

build ExperimentalStart: phony Server\ExperimentalStart

build ExperimentalSubmit: phony Server\ExperimentalSubmit

build ExperimentalTest: phony Server\ExperimentalTest

build ExperimentalUpdate: phony Server\ExperimentalUpdate

build Nightly: phony Server\Nightly

build NightlyBuild: phony Server\NightlyBuild

build NightlyConfigure: phony Server\NightlyConfigure

build NightlyCoverage: phony Server\NightlyCoverage

build NightlyMemCheck: phony Server\NightlyMemCheck

build NightlyMemoryCheck: phony Server\NightlyMemoryCheck

build NightlyStart: phony Server\NightlyStart

build NightlySubmit: phony Server\NightlySubmit

build NightlyTest: phony Server\NightlyTest

build NightlyUpdate: phony Server\NightlyUpdate

build Server: phony Server\src\Server.exe

build Server.exe: phony Server\src\Server.exe

build main-t: phony Server\test\main-t.lib

build main-t.lib: phony Server\test\main-t.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projektek/Karbantart-s-menedzsment/Szerver/out/build/x64-debug

build all: phony Server\all 3rdparty\all

# =============================================================================

#############################################
# Folder: C:/Projektek/Karbantart-s-menedzsment/Szerver/out/build/x64-debug/3rdparty

build 3rdparty\all: phony

# =============================================================================

#############################################
# Folder: C:/Projektek/Karbantart-s-menedzsment/Szerver/out/build/x64-debug/Server

build Server\all: phony Server\src\all Server\test\all

# =============================================================================

#############################################
# Folder: C:/Projektek/Karbantart-s-menedzsment/Szerver/out/build/x64-debug/Server/src

build Server\src\all: phony Server\src\Server.exe

# =============================================================================

#############################################
# Folder: C:/Projektek/Karbantart-s-menedzsment/Szerver/out/build/x64-debug/Server/test

build Server\test\all: phony Server\test\main-t.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\3rdparty\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\Server\CMakeLists.txt ..\..\..\Server\src\CMakeLists.txt ..\..\..\Server\test\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\3rdparty\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\Server\CMakeLists.txt ..\..\..\Server\src\CMakeLists.txt ..\..\..\Server\test\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
